* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    background: url('images/fd1.jpg') no-repeat;
    background-size: cover;
}

nav {
    background-color: rgba(3, 3, 53, 0.891);
    width: 100%;
}

label.logo {
    color: white;
    font-size: 20px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    margin-left: 0.5px;
}

label.logo img {
    width: 50px;
    margin-top: 0.5rem;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #1b9bff;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }
    #check:checked~ul {
        left: 0;
    }
}

section {
    background-size: cover;
    height: calc(100vh - 80px);
}

.mil {
    color: white;
    text-align: justify;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 7px 13px;
}

.mil .first {
    margin: 5% 5% 5% 5%;
    font-size: 20px;
    padding: 7px 13px;
}

.mil .second {
    margin: 5% 5% 5% 5%;
    font-size: 20px;
    padding: 7px 13px;
}

.mil h1 {
    text-decoration: overline;
    cursor: pointer;
    font-size: 20px;
    padding: 7px 13px;
    text-transform: uppercase;
    text-align: center;
}

.mil h1:hover {
    color: #1b9bff;
    transition: 0.5s;
    overflow: hidden;
}

.mil img {
    width: 250px;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    cursor: pointer;
}

.total {
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}

.total .mile {
    color: white;
    display: inline;
    justify-content: space-between;
    font-size: 20px;
    padding: 7px 13px;
    text-align: center;
}

.total .mile .third {
    font-size: 10px;
    padding: 7px 13px;
    width: 70%;
    /* == half the body's width */
    height: 200px;
}

.col {
    color: #fff;
    text-align: center;
    margin-top: 5%;
}

.col h1:hover {
    color: #1b9bff;
}

.col p {
    text-align: center;
    justify-content: center;
    width: 95%;
    height: 25%;
}

.total .mile h1 {
    text-decoration: overline;
    cursor: pointer;
    font-size: 15px;
    padding: 7px 13px;
    text-transform: uppercase;
    text-align: center;
}

.total .mile h1:hover {
    color: #1b9bff;
    transition: 0.5s;
    overflow: hidden;
}

.total .six .five img {
    width: 350px;
    text-align: center;
    cursor: pointer;
    text-align: center;
    margin-top: 20%;
}

.total .mile .third p {
    text-align: justify;
    font-size: 20px;
}

.mil img:hover {}

.container .card .card-top img {
    width: 7em;
    height: 7em;
    border-radius: 50%;
    border: solid 2px #ffff;
    position: relative;
    top: 30px;
}

.container .card {
    box-shadow: 0 4px 8px grey;
    width: 200px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    width: 400px;
    margin-top: 30px;
    background-color: #fff;
}

.container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fff;
}

.container .card .card-top {
    background: rgba(3, 3, 53, 0.891);
    text-align: center;
    height: 25%;
    border-radius: 5px 5px 0 0;
}

.container .card .card-infos {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1em 0 1em;
}

.container .card .card-infos h2,
h3 {
    margin: 0;
}

.container .card .card-infos .name {
    margin-top: 1.5rem;
    color: rgba(90, 90, 90);
}

.container .card .card-infos .job {
    margin-top: 0.5rem;
    text-transform: uppercase;
    color: #1b9bff;
    text-align: center;
}

.container .card .card-infos .info {
    text-align: center;
    margin-top: 2em;
    color: rgba(90, 90, 90);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 0.7rem;
}

.container .card .button {
    margin-bottom: 1em;
    text-align: center;
}

button {
    border: solid 2px #fff;
    border-radius: 5px;
    background: #fff;
    color: #1b9bff;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background: #1b9bff;
    color: #fff;
}

.container .card:hover {
    box-shadow: 0 4px 8px rgba(64, 60, 255);
}


/*
header {
    height: 100vh;
    width: 100vh;
    background-image: url('images/fd.jpg');
    background-size: cover;
}

.navbar {
    position: absolute;
    margin: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.navbar a {
    color: white;
}

.navbar .logo {
    font-size: 2rem;
    font-weight: bold;
}*/

.newletter {
    padding: 1rem 1rem;
    text-align: center;
}

.newletter .video {
    margin-left: 0;
    margin-top: 60px;
    width: 90px;
}

.newletter .video iframe {
    border: none;
    border-radius: 10px;
    height: 400px;
    width: 1350%;
    box-shadow: inset;
    margin-left: 5%;
    margin-right: 5%;
}

footer {
    background-color: rgba(3, 3, 53, 0.891);
    color: #fff;
    padding: 10px;
    text-align: center;
}